<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3><em><strong>Contact Details</strong></em></h3>
    <p>Email: patterson.leon1960@gmail.com</p>
    <p>Phone No: +94 766411334</p>
    <p>Curtin ID: 21172951</p>
    
    <form action="mailto:patterson.leon1960@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="submit" name="">
    </form>
</body>
</html>